<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flock</title>
    <base href="/portal">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="portal/static/css/styles.acff3498d6f25d15f2a5.bundle.css" rel="stylesheet">
    <style>
        td{
           border: 1px solid black;
           width:30%;
        }
        .navbar {
            display:flex;
            background:#0abe51;
            justify-content:space-between
        }
        .button-div {
            display: flex;
            margin:auto 0px
        }
        .button-border {
            border:1px solid
        }
        .table-item {
            border: 1px solid black;
            width:30%;
        }
        .parent-div {
            display:flex;
            margin:100px 30px 30px 30px;
        }
        .dropdown-items {
            width: 100%;
        }
    </style>
</head>



<body style="background: white">

    <div class="navbar">
        <div>
            <img height="100" width="100" src="portal/static/images/image_flock.png">
        </div>

        <div class="button-div">
            <div id="loggedIn" style="margin:auto"></div>
            <button class="btn button button-border" href="/portal/src/main/webapp/WEB_INF/Pages/login1.html"
                    style="margin-left: 20px; margin-right: 20px;">Login</button>

            <button class="btn button button-border" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="parent-div" id="par-table">
        <table class="table-item" id="myTable">

        </table>

        <div style="margin:auto">
            <div class="dropdown" style ="width:200px;">
                <button class="dropbtn dropdown-items">API</button>
                <div class="dropdown-content dropdown-items">
                    <a href="/portal/src/main/webapp/WEB_INF/Pages/createSpecialTeam.html">createSpecialTeam</a>
                    <a href="/portal/src/main/webapp/WEB_INF/Pages/addCredit.html">addCredit</a>
                    <a href="/portal/src/main/webapp/WEB_INF/Pages/addReceipt.html">addReceipt</a>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="portal/src/main/webapp/WEB_INF/Pages/portalAPI.js">
    onLoad();

</script>
</html>
